<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css//index.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <nav class="header__content">
          <h1>
            <a href="#"
              >Farmstead
              <i class="fa fa-leaf"></i>
            </a>
          </h1>
          <div class="navbar">
            <div class="navbar__search">
              <form action="#">
                <input type="search" />
              </form>
            </div>
            <div class="navbar__mode">
              <i onclick="myFunction(this)" class="fa fa-moon switch"></i>
            </div>
            <div class="navbar__drop-menu">
              <div class="dropdown">
                <button
                  class="btn dropdown-toggle text-white"
                  type="button"
                  id="dropdownMenu"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fa fa-bars d-inline-block"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                  <a class="dropdown-item" href="#">home</a>
                  <a class="dropdown-item" href="#">about</a>
                  <a class="dropdown-item" href="#">service</a>
                  <a class="dropdown-item" href="#">bolg post</a>
                  <a class="dropdown-item" href="#">landing page</a>
                  <a class="dropdown-item" href="#">element page</a>
                  <a class="dropdown-item" href="#">404 page</a>
                  <a class="dropdown-item" href="#">contact</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- CAROUSEL -->
    <div class="carousel">
      <div class="container-fluid">
        <div class="carousel__content">
          <div class="row">
            <div class="col-5">
              <div class="left__title">
                <h2>Farm</h2>
                <h3>
                  Welcome to Farmstead <br />
                  where Natural Food is born!
                </h3>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque <br />
                  laudantium.
                </p>
                <button class="btn__style">learn more</button>
              </div>
            </div>
            <div class="col-7">
              <div class="carousel__right">
                <div class="right__content">
                  <!-- carousel bs4 -->
                  <div
                    id="carousel__show"
                    class="carousel slide"
                    data-ride="carousel"
                  >
                    <ol class="carousel-indicators">
                      <li
                        data-target="#carousel__show"
                        data-slide-to="0"
                        class="active"
                      ></li>
                      <li data-target="#carousel__show" data-slide-to="1"></li>
                      <li data-target="#carousel__show" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/b1.jpg" class="d-block w-100" />
                        <div style="text-decoration: none" class="title__img">
                          <h4>
                            01<span class="span1">/03</span> <br /><span
                              >Agriculture</span
                            >
                          </h4>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/b8.jpg" class="d-block w-100" />
                        <div class="title__img">
                          <h4>
                            02<span class="span1">/03</span> <br /><span
                              >Farm Field</span
                            >
                          </h4>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/b4.jpg" class="d-block w-100" />
                        <div class="title__img">
                          <h4>
                            03<span class="span1">/03</span> <br /><span
                              >Organic Farm</span
                            >
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--GROW NATURALLY -->
    <div class="grow-naturally p-5">
      <div class="container py-4">
        <div class="grow-naturally__content row">
          <div class="grow-naturally__left col-6">
            <div class="left__content">
              <h5>Grow Naturally</h5>
              <h3>Leaders in the field</h3>
              <p>
                Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
                nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
                eros et, sed commodo risus. Nullam sit amet laoreet elit.
                Suspendisse non init magnaa velit efficitur, dolor eget ex
                fermentum.
              </p>
              <button class="btn__style">discover more</button>
            </div>
          </div>
          <div class="grow-naturally__right col-6">
            <div class="right__content">
              <div class="item grid-1">
                <img src="./img/img4.png" alt="" />
                <h4>
                  <a href="#">Natural Products</a>
                </h4>
              </div>
              <div class="item grid-1">
                <img src="./img/img2.png" alt="" />
                <h4>
                  <a href="#">Wheat Cultivation</a>
                </h4>
              </div>
              <div class="item grid-1">
                <img src="./img/img1.png" alt="" />
                <h4>
                  <a href="#">Modern Truck</a>
                </h4>
              </div>
              <div class="item grid-1">
                <img src="./img/img3.png" alt="" />
                <h4>
                  <a href="#">Organic Products</a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CHOOSE FOOD -->
    <div class="choose-food py-5">
      <div class="container py-4">
        <div class="choose-food__content">
          <div class="choose__above">
            <div class="above__left">
              <h5>What we do</h5>
              <h3>what choose our fresh oranic foods</h3>
            </div>
            <div class="above__right">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                <br />
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>
          <h4 class="big__title">Services</h4>
          <div class="choose__bottom row justify-content-center">
            <div class="col-4">
              <div class="card" style="width: 100%">
                <img
                  class="card-img-top"
                  src="./img/service1.jpg"
                  alt="Card image cap"
                />
                <div class="card__detail">
                  <span>Natural</span>
                  <h4>Agriculture Products</h4>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus sit accusantium
                    doloremque laudantium, totam rem aperiam
                  </p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="width: 100%">
                <img
                  class="card-img-top"
                  src="./img/service2.jpg"
                  alt="Card image cap"
                />
                <div class="card__detail">
                  <span>Ariculture</span>
                  <h4>Fresh Vegetables</h4>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus sit accusantium
                    doloremque laudantium, totam rem aperiam
                  </p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="width: 100%">
                <img
                  class="card-img-top"
                  src="./img/service3.jpg"
                  alt="Card image cap"
                />
                <div class="card__detail">
                  <span>Farm</span>
                  <h4>Organic Products</h4>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus sit accusantium
                    doloremque laudantium, totam rem aperiam
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="w3l-servicesblock py-5" id="expect">
      <div class="container py-md-5 py-4 HomePageFWP">
        <div class="row">
          <div class="col-lg-6 about-right-faq align-self">
            <h5 class="small-title">Why choose us</h5>
            <h3 class="title-style">
              Quality food is the most important thing in our life
            </h3>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>

            <div class="row two-grids mt-sm-5 mt-4 pt-lg-4">
              <div class="col-sm-6 grids_info d-flex">
                <span class="fa fa-users"></span>
                <div class="detail ml-2">
                  <h4>Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>

              <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="detail ml-2">
                  <h4>Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative"
          >
            <img
              src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/image.jpg"
              alt=""
              class="img-fluid radius-image"
            />
            <div class="imginfo__box">
              <h6 class="imginfo__title">36+</h6>
              <p>Years of experience</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="w3l-index-block4">
      <div class="container HomePageServices">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img5.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Agriculture</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img6.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Fresh</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img7.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Natural</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img8.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Farm</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img9.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Organic</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img10.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Dairy</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- dark mode -->
    <script>
      $(".switch").click(function () {
        $("body").toggleClass("dark-mode");
      });
    </script>
    <!-- đổi icon -->
    <script>
      function myFunction(x) {
        x.classList.toggle("fa-sun");
      }
    </script>
    <!-- scroll bar -->
    <script>
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
